C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_002\obj\Debug\net8.0\Task_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_002\obj\Debug\net8.0\Task_002.AssemblyInfoInputs.cache
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_002\obj\Debug\net8.0\Task_002.AssemblyInfo.cs
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_002\obj\Debug\net8.0\Task_002.csproj.CoreCompileInputs.cache
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_002\bin\Debug\net8.0\Task_002.exe
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_002\bin\Debug\net8.0\Task_002.deps.json
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_002\bin\Debug\net8.0\Task_002.runtimeconfig.json
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_002\bin\Debug\net8.0\Task_002.dll
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_002\bin\Debug\net8.0\Task_002.pdb
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_002\obj\Debug\net8.0\Task_002.dll
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_002\obj\Debug\net8.0\refint\Task_002.dll
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_002\obj\Debug\net8.0\Task_002.pdb
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_002\obj\Debug\net8.0\Task_002.genruntimeconfig.cache
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_002\obj\Debug\net8.0\ref\Task_002.dll
