C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_004\bin\Debug\net8.0\Task_004.exe
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_004\bin\Debug\net8.0\Task_004.deps.json
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_004\bin\Debug\net8.0\Task_004.runtimeconfig.json
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_004\bin\Debug\net8.0\Task_004.dll
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_004\bin\Debug\net8.0\Task_004.pdb
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_004\obj\Debug\net8.0\Task_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_004\obj\Debug\net8.0\Task_004.AssemblyInfoInputs.cache
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_004\obj\Debug\net8.0\Task_004.AssemblyInfo.cs
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_004\obj\Debug\net8.0\Task_004.csproj.CoreCompileInputs.cache
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_004\obj\Debug\net8.0\Task_004.dll
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_004\obj\Debug\net8.0\refint\Task_004.dll
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_004\obj\Debug\net8.0\Task_004.pdb
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_004\obj\Debug\net8.0\Task_004.genruntimeconfig.cache
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_004\obj\Debug\net8.0\ref\Task_004.dll
