C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_003\obj\Debug\net8.0\Task_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_003\obj\Debug\net8.0\Task_003.AssemblyInfoInputs.cache
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_003\obj\Debug\net8.0\Task_003.AssemblyInfo.cs
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_003\obj\Debug\net8.0\Task_003.csproj.CoreCompileInputs.cache
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_003\bin\Debug\net8.0\Task_003.exe
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_003\bin\Debug\net8.0\Task_003.deps.json
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_003\bin\Debug\net8.0\Task_003.runtimeconfig.json
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_003\bin\Debug\net8.0\Task_003.dll
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_003\bin\Debug\net8.0\Task_003.pdb
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_003\obj\Debug\net8.0\Task_003.dll
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_003\obj\Debug\net8.0\refint\Task_003.dll
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_003\obj\Debug\net8.0\Task_003.pdb
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_003\obj\Debug\net8.0\Task_003.genruntimeconfig.cache
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_003\obj\Debug\net8.0\ref\Task_003.dll
