C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_001\bin\Debug\net8.0\Task_001.exe
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_001\bin\Debug\net8.0\Task_001.deps.json
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_001\bin\Debug\net8.0\Task_001.runtimeconfig.json
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_001\bin\Debug\net8.0\Task_001.dll
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_001\bin\Debug\net8.0\Task_001.pdb
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_001\obj\Debug\net8.0\Task_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_001\obj\Debug\net8.0\Task_001.AssemblyInfoInputs.cache
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_001\obj\Debug\net8.0\Task_001.AssemblyInfo.cs
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_001\obj\Debug\net8.0\Task_001.csproj.CoreCompileInputs.cache
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_001\obj\Debug\net8.0\Task_001.dll
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_001\obj\Debug\net8.0\refint\Task_001.dll
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_001\obj\Debug\net8.0\Task_001.pdb
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_001\obj\Debug\net8.0\Task_001.genruntimeconfig.cache
C:\Users\anech\Desktop\Meeting_Languages\C#\Homeworks\Task_001\obj\Debug\net8.0\ref\Task_001.dll
